<?php

namespace App\Command;

use App\Service\WebServiceManager;
use Symfony\Bundle\MakerBundle\ConsoleStyle;
use Symfony\Bundle\MakerBundle\DependencyBuilder;
use Symfony\Bundle\MakerBundle\Generator;
use Symfony\Bundle\MakerBundle\InputConfiguration;
use Symfony\Bundle\MakerBundle\Maker\AbstractMaker;
use Symfony\Component\Console\Command\Command;
use Symfony\Component\Console\Input\InputInterface;

class AddProviderCommand extends AbstractMaker
{
    /**
     * @var WebServiceManager
     */
    private $webServiceManager;

    /**
     * AddProviderCommand constructor.
     * @param WebServiceManager $webServiceManager
     */
    public function __construct(WebServiceManager $webServiceManager)
    {
        $this->webServiceManager = $webServiceManager;
    }

    /**
     * @return string
     */
    public static function getCommandName(): string
    {
        return 'add:provider';
    }

    /**
     * @param Command $command
     * @param InputConfiguration $inputConfig
     */
    public function configureCommand(Command $command, InputConfiguration $inputConfig)
    {
        $command
            ->setDescription('New Provider Class')
            ->addArgument('name', null, 'Service Name')
            ->addArgument('url', null, 'Service Url')
        ;
    }

    /**
     * @param InputInterface $input
     * @param ConsoleStyle $io
     * @param Command $command
     */
    public function interact(InputInterface $input, ConsoleStyle $io, Command $command)
    {
        parent::interact($input, $io, $command); // TODO: Change the autogenerated stub
    }

    /**
     * @param InputInterface $input
     * @param ConsoleStyle $io
     * @param Generator $generator
     * @throws \Exception
     */
    public function generate(InputInterface $input, ConsoleStyle $io, Generator $generator)
    {
        $return = $this->webServiceManager->create($input->getArgument('name'), $input->getArgument('url'));
        if($return){
            $createClassNameDetails = $generator->createClassNameDetails(
                $input->getArgument('name'),
                'Support\\Adapters\\'
            );
            $generator->generateClass(
                $createClassNameDetails->getFullName(),
                __DIR__.'/../Support/Reference/Provider.tpl.php',
                ['name'=>$input->getArgument('name')]
            );
            $generator->writeChanges();
            $io->text(['Provider Saving']);
        } else {
            $io->text(['Error',$this->webServiceManager->getMessage()]);
        }
    }

    /**
     * @param DependencyBuilder $dependencies
     */
    public function configureDependencies(DependencyBuilder $dependencies)
    {
        // TODO: Implement configureDependencies() method.
    }
}
